{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "naon",
  "affected": {
    "defaultBase": "origin/main"
  },
  "cli": {
    "packageManager": "yarn"
  },
  "generators": {
    "@nx/js:lib": {
      "unitTestRunner": "jest"
    },
    "@nx/node:app": {
      "unitTestRunner": "jest"
    },
    "@nx/react:app": {
      "style": "css",
      "linter": "eslint",
      "bundler": "vite",
      "unitTestRunner": "vitest"
    },
    "@nx/react:lib": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nx/next:app": {
      "style": "css",
      "linter": "eslint"
    },
    "@nx/nest:app": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nx/nest:lib": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "css",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "cache": true
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ],
      "cache": true
    },
    "e2e": {
      "inputs": ["default", "^production"],
      "cache": true
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/eslint.config.js"
    ],
    "sharedGlobals": []
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview"
      }
    },

    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ]
}
